windows:
  when: manual
  image: invent-registry.kde.org/sysadmin/ci-images/windows-msvc2019-qt515:latest
  needs: []
  tags:
    - Windows
  interruptible: true
  before_script:
    - function Run-python { python -c $args }
  script:
    - echo 1
    - Run-python "print(1/1)"
    - echo $$LASTEXITCODE is $LASTEXITCODE
    - echo 2
    - Run-python "print(1/0)"
    - echo $$LASTEXITCODE is $LASTEXITCODE
    - echo 3
    - Run-python "print(1/2)"
    - echo $$LASTEXITCODE is $LASTEXITCODE
    - echo 4
